<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Box Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .help {
            color: #ffffff;
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;

            /* 바깥 여백
            margin-top top right bottom left */
            margin: 50px 0 0 100px;

            /* 안쪽 여백 
            padding - top right bottom left */
            padding: 10px 0 0 40px;

            /* 글자 정렬 */
            text-align: center;

            /* 박스테두리 
            border- width style color */
            border: 20px solid black;
            border-radius: 10px;
        }

        #box{
            width: 50px;
            height: 50px;
            background: black;
        }
    </style>
</head>

<body>
    <div class="help">HELP</div>
    <hr>
    <span>더미 객체</span>
    <div id="box"></div>
    <span>더미 객체</span>
</body>

</html>