<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Responsive Web Test</title>
    <meta name='viewport' content='user-scalable=no, initial-scale=1'>
    <style>
        /* 모바일 */
        @media (max-width: 499px) {
            body {
                background-color: red;
            }
        }

        /* 태블릿 */
        @media (min-width: 500px) and (max-width: 799px) {
            body {
                background-color: green;
            }
        }

        /* 일반 웹 */
        @media (min-width: 800px) {
            body {
                background-color: blue;
            }
        }

        /* portrait 세로방향 */
        @media screen and (orientation: portrait) {
            body {
                background-color: orange;
            }
        }

        /* landscape 가로방향 */
        @media screen and (orientation: landscape) {
            body {
                background-color: violet;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis natus voluptatibus laboriosam sequi assumenda
        veritatis. Quidem obcaecati, commodi itaque et accusamus blanditiis architecto illum ullam eaque, quasi nulla
        ipsum esse.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorem illo repudiandae officia corrupti esse
        id exercitationem commodi molestiae nesciunt, praesentium nemo cum cupiditate, mollitia eius adipisci et
        deserunt ex.</p>

</body>

</html>