<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS3 Selector Basic</title>
    <style>
        /* id */
        #header {
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background: coral;
        }

        #wrap {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        #aside {
            width: 200px;
            float: left;
            background: yellowgreen;
        }

        #content {
            width: 600px;
            float: left;
            background-color: green;
        }

        #content h1 {
            text-align: right;
        }

        #footer {
            width: 800px;
            margin: 0 auto;
        }

        /* class */
        .fruits {
            color: red;
            font-weight: bold;
        }

        .item {
            color: salmon;
        }

        .footer {
            background-color: silver;
        }

        /* 속성 선택자 */
        input[type="text"] {
            background: tomato;
        }

        input[type="password"] {
            background: aquamarine;
        }
    </style>
</head>

<body>
    <!-- 아이디는 무조건 중복없이 -->
    <div id="header">
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>#aside 태그</h1>
            <ul>
                <li class="fruits"><a href="https://naver.com">사과</a></li>
                <li><a href="https://microsoft.com">배</a></li>
                <li><a href="https://youtube.com">바나나</a></li>
                <li class="fruits">딸기</li>
            </ul>
        </div>
        <div id="content">
            <h1 class="footer">#content 태그</h1>
            <form>
                <input type="text" value="text1">
                <input type="password" value="pw1"><br>
                <input type="text" value="text2">
                <input type="password" value="password">
            </form>
        </div>
    </div>
    <div id="footer">
        <!-- 두개의 클래스를 하나의 태그에 사용 -->
        <!-- id footer와 class footer는 다른 아이들 -->
        <!-- class는 여러번 사용 가능 -->
        <h1 class="item footer">#footer 태그</h1>

    </div>
</body>

</html>